#myndnscript5.txt

#router section
router
Producer	NA	2	0
Router1		NA	3	1
Router2		NA	3	2
Router3		NA	3	3
Router4		NA	2	1
Router5		NA	2	2
Router6		NA	2	3
Router7		NA	1	1
Router8		NA	1	2
Router9		NA	1	3
Consumer	NA	2	4


#link section
link
Producer	Router1		1Mbps	1	10ms	10
Producer	Router4		1Mbps	1	10ms	10
Producer	Router7		1Mbps	1	10ms	10
Router1		Router2		1Mbps	1	10ms	10
Router1		Router4		1Mbps	1	10ms	10
Router2		Router3		1Mbps	1	10ms	10
Router2		Router5		1Mbps	1	10ms	10
Router3		Router6		1Mbps	1	10ms	10
Router4		Router5		1Mbps	1	10ms	10
Router4		Router7		1Mbps	1	10ms	10
Router5		Router6		1Mbps	1	10ms	10
Router5		Router8		1Mbps	1	10ms	10
Router6		Router9		1Mbps	1	10ms	10
Router7		Router8		1Mbps	1	10ms	10
Router8		Router9		1Mbps	1	10ms	10
Consumer	Router3		1Mbps	1	10ms	10
Consumer	Router6		1Mbps	1	10ms	10
Consumer	Router9		1Mbps	1	10ms	10
